<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Api\Hubtel.eCommerce.Cart.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ControllerTests\" />
    <None Remove="ControllerTests\CartItemsControllerTests\" />
    <None Remove="ControllerTests\Products\" />
    <None Remove="ControllerTests\Products %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="ControllerTests\CartItems\" />
    <Folder Include="ControllerTests\Products\" />
    <Folder Include="ControllerTests\Users\" />
  </ItemGroup>
</Project>
